# 88. [合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)
> 给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。
请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。
注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。

**思路**：首先将两数组排序，注意nums1的排序要从（0，m），因为m-1索引之后的数都为0，我们不需要动这些数。然后判断三种情况，第一种，m>0且n>0;第二种m=0;第三种n=0,直接默认是num1。

代码：
```java
public void merge(int[] nums1, int m, int[] nums2, int n) {
		Arrays.sort(nums1,0,m);
		Arrays.sort(nums2);
		if(m>0&&n>0) {
			for(int i=0;i<nums2.length;i++) {
				nums1[m+i]=nums2[i];
				Arrays.sort(nums1,0,m+i+1);
			}
		}
		if(m==0) {
			for(int i=0;i<nums2.length;i++) {
				nums1[i]=nums2[i];
			}
		}
    }
```
# 2. [两数相加](https://leetcode-cn.com/problems/add-two-numbers/)
> 给你两个 非空 的链表,表示两个非负的整数。它们每位数字都是按照**逆序**的方式存储的,并且每个节点只能存储一位数字请你将两个数相加，并以相同形式返回一个表示和的链表。你可以假设除了数字0之外，这两个数都不会以0开头。
> 
示例 1：
输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.

**思路**：同时遍历两个链表，逐位计算它们的和，并与当前位置的进位值相加。具体而言，如果当前两个链表处相应位置的数字为 n1,n2n1,n2，进位值为 carry，则它们的和为 n1+n2+carry;其中，答案链表处相应位置的数字为 (n1+n2+carry)mod10，而新的进位值为(n1+n2+carry)/10。此外，如果链表遍历结束后，有carry>0，还需要在答案链表的后面附加一个节点，节点的值为carry。

代码：
```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {ListNode head=null,tail=null;
		 int carry=0;//进位
		 while(l1!=null||l2!=null) {
			 int a=l1!=null?l1.val:0;
			 int b=l2!=null?l2.val:0;
			 int sum=a+b+carry;
			 if(head==null) {
				 head=tail=new ListNode(sum%10);
			 }else {
				 tail.next=new ListNode(sum%10);
				 tail=tail.next;
			 }
			 carry=sum/10;
			 if(l1!=null) {//判断l1是否空
				 l1=l1.next;
			 }
			 if(l2!=null) {//判断l2是否空
				 l2=l2.next;
			 }
		 }
		 if(carry>0) {//最后若出现进位，则在链表后追加1
			 tail.next=new ListNode(carry);
		 }	 
		 return head;
    }
}
```
# 3. [无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
> 给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为3。
### 法一：暴力求解
**代码**：
```java
public int lengthOfLongestSubstring(String s) {
        char[] a=s.toCharArray();	
		int b=0;
		for(int i=0;i<a.length;i++) {
			Set<Character> set=new HashSet<>();	
			for(int j=i;j<a.length;j++) {
				if(set.add(a[j])) {
					continue;
				}
				break;
			}
			b=Math.max(set.size(), b);
		}
		return b;
    }
```
### 法二：滑动指针
**代码**：
```java
 public int lengthOfLongestSubstring(String s) {
        // 哈希集合，记录每个字符是否出现过
        Set<Character> occ = new HashSet<Character>();
        int n = s.length();
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int rk = -1, ans = 0;
        for (int i = 0; i < n; ++i) {
            if (i != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.remove(s.charAt(i - 1));
            }
            while (rk + 1 < n && !occ.contains(s.charAt(rk + 1))) {
                // 不断地移动右指针
                occ.add(s.charAt(rk + 1));
                ++rk;
            }
            // 第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = Math.max(ans, rk - i + 1);
        }
        return ans;
    }
```
# 4. [寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)
> 给定两个大小分别为 m 和 n 的正序（从小到大）数组nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。算法的时间复杂度应该为 O(log (m+n)) 。

**代码**：
```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        double ans=0;
        int a[]=new int[m+n];
        for(int i=0;i<m;i++){
            a[i]=nums1[i];
        }
        for(int i=0;i<n;i++){
            a[m+i]=nums2[i];
        }
        Arrays.sort(a);
        int x=(m+n)%2;
        int y=(m+n)/2;
        if(x==0){
            ans=Double.valueOf((a[y]+a[y-1]))/2;
        }
        else{
            ans=a[y];
        }
        return ans;
    }
```